VITE_POKEMON_URL=https://pokeapi.co/api/v2
VITE_apiKey= AIzaSyCNIeIHdQp62ZajR47JLe5cSJFlncw_RX8,
VITE_authDomain= pokeapp-jg.firebaseapp.com,
VITE_projectId= pokeapp-jg,
VITE_storageBucket= pokeapp-jg.appspot.com,
VITE_messagingSenderId= 510909312633,
VITE_appId= 1:510909312633:web:c28c45f9e375c21506eea8,
VITE_measurementId= G-LW909888QQ,